{
  "name": "Reality",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "babel src/*.js -d dist",
    "dev": "nodemon --exec babel-node src/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.503.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.17.3",
    "nodemon": "^1.19.1"
  }
}
